version: 0.2

env:
  parameter-store:
    LOG_GROUP:  /ICS/Logging/LogGroup

phases:
  install:
    runtime-versions:
      dotnet: latest
    commands:
      - echo $LOG_GROUP
      - export PATH="$PATH:/root/.dotnet/tools"
      - dotnet tool install -g AWS.CodeArtifact.NuGet.CredentialProvider
      - dotnet codeartifact-creds install
  pre_build:
    commands:
      - dotnet nuget add source -n codeartifact $(aws codeartifact get-repository-endpoint --domain mk --domain-owner 267855555195 --repository ImageColourSwap --format nuget --query repositoryEndpoint --output text)"v3/index.json"
  build:
    commands:
      - cd Code
      - dotnet pack -o .
      - dotnet nuget push *.nupkg -s codeartifact 